{
    "slidev.include": [
        "**/slides.md",
        "lectures/source/lecture_8_version_control.md"
    ],
    "slidev.port": 3031,
    "slidev.preview-sync": true,
    "slidev.force-enabled": true
}